----------------------------------SELECT FIRST FEW POST DETAILS FOR HOME PAGE AND LOAD MORE -----------------------------------------------

select 
p.id , 
p.title , 
p.body ,
p.created ,
p.edited , 
p.comment_count , 
u.id as user_id , u.name  
from post p join user_detail u on
p.user_id = u.id
order by p.created asc 
limit 20
offset ?1;


----------------------------------SELECT  ALL DETAILS OF A POST FOR VIEWING POST -----------------------------------------------

- Part 1 get post details 

select p.id as post_id , 
p.user_id , 
p.title , 
p.body , 
p.created , 
p.edited , 
p.comment_count , 
p.image_url ,
u.name , u.profile_photo_url 
from post p join user_detail u on p.user_id = u.id and p.id = ?1


- Part 2 get all comments 

select
c.id as comment_id,
c.user_id , 
c.body , 
c.created , 
c.edited ,
u.name as user_name, 
u.profile_photo_url 
from comment c join user_detail u on 
c.user_id = u.id and c.post_id = ?1

-Part 3 get all replies 

select 
r.user_id , 
r.comment_id ,
r.body , 
r.created , 
r.edited ,
u.name as user_name, 
u.profile_photo_url 
from reply r join user_detail u 
on r.user_id = u.id and r.post_id = ?1


---------------------------------------------------------------INSERT DATA FUNCTION------------------------------------------------------

select add_post(12 , 'Functin Post' , 'I posted this post using function in sql' , null);

select add_reply(3 , 10 , 15 , 'Reply done via a new function for testing');

select add_comment(2 , 10 , 'Comment done via function for testing purpos');










