spring.application.name=forum 

spring.datasource.url = ${database_url}


spring.datasource.driver-class-name = org.postgresql.Driver

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#spring.jpa.show-sql: true

logging.level.org.springframework.security=DEBUG

server.forward-headers-strategy=framework

#checks if database schema matches DAO 
spring.jpa.hibernate.ddl-auto = validate

spring.servlet.multipart.max-file-size= 10MB

cloudflare.r2.token = ${cloudflare_token}
cloudflare.r2.endpoint = ${cloudflare_endpoint}
cloudflare.r2.accessKey = ${cloudflare_acessKey}
cloudflare.r2.secretKey = ${cloudflare_secretKey}
cloudflare.r2.bucket = ${cloudflare_bucket}
cloudflare.r2.public = ${cloudflare_publicUrl}

oauth2.client.registration.google.client-id = ${google_client_id}
oauth2.client.registration.google.client-secret = ${google_client_secret}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= siddharth16529@gmail.com
spring.mail.password= Password@!13
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true