spring.application.name=forum 

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/Forum

spring.datasource.username= postgres
spring.datasource.password= PostgresPass@!13
spring.datasource.driver-class-name = org.postgresql.Driver

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.show-sql: true

#logging.level.org.springframework.security=DEBUG


#checks if database schema matches DAO 
spring.jpa.hibernate.ddl-auto = validate

cloudflare.r2.token = rj18AfHW7k-jMz-VE71w32yaQNmdmF0-6BFZJSgX
cloudflare.r2.endpoint = https://514df536a756632b3483ce45bcca4d5e.r2.cloudflarestorage.com
cloudflare.r2.accessKey = 14d3c15485077997f04571160917c5ec
cloudflare.r2.secretKey = 8654d2d73f57b0e131516078d4c34511c52af1d803602f187f6754d7754c9a5f
cloudflare.r2.bucket = forum-bucket
cloudflare.r2.public = https://pub-f076e8d873724a15945dd021de5d723a.r2.dev